# See: http://code.google.com/p/arduino/wiki/Platforms
# Modified 2 February 2018 for STM8L by huaweiwx 

########################## STM8S003F3 ####################################
stm8s003f3p6.name=S003F3(Breakout Board)

stm8s003f3p6.upload.tool=stm8flash
stm8s003f3p6.upload.protocol=stlinkv2
stm8s003f3p6.upload.mcu=stm8s003?3
stm8s003f3p6.upload.maximum_size=8192
stm8s003f3p6.upload.maximum_data_size=1024

stm8s003f3p6.build.stdlibpre=STM8S
stm8s003f3p6.build.mcu=STM8S003
stm8s003f3p6.build.f_cpu=16000000L
stm8s003f3p6.build.board=s003f3_breakout
stm8s003f3p6.build.core=sduino
stm8s003f3p6.build.variant=standard

# meaningless variables just to keep the makefile happy
stm8s003f3p6.upload.speed=1


########################## STM8S103F3 ####################################
stm8sblue.name=S103F3(Breakout Board)

stm8sblue.upload.tool=stm8flash
stm8sblue.upload.protocol=stlinkv2
stm8sblue.upload.mcu=stm8s103?3
stm8sblue.upload.maximum_size=8192
stm8sblue.upload.maximum_data_size=1024

stm8sblue.build.stdlibpre=STM8S
stm8sblue.build.mcu=STM8S103
stm8sblue.build.f_cpu=16000000L
stm8sblue.build.board=s103f3_breakout
stm8sblue.build.core=sduino
stm8sblue.build.variant=standard

# meaningless variables just to keep the makefile happy
stm8sblue.upload.speed=1

########################## STM8S103K3 ####################################
stm8s103k3t6.name=S103K3 (blue)

stm8s103k3t6.upload.tool=stm8flash
stm8s103k3t6.upload.protocol=stlinkv2
stm8s103k3t6.upload.mcu=stm8s103?3
stm8s103k3t6.upload.maximum_size=8192
stm8s103k3t6.upload.maximum_data_size=1024

stm8s103k3t6.build.stdlibpre=STM8S
stm8s103k3t6.build.mcu=STM8S103
stm8s103k3t6.build.f_cpu=16000000L
stm8s103k3t6.build.board=s103k3_blue
stm8s103k3t6.build.core=sduino
stm8s103k3t6.build.variant=stm8s103k3t6

# meaningless variables just to keep the makefile happy
stm8s103k3t6.upload.speed=1

########################## STM8S105K4  ####################################
stm8s105k4t6.name=S105K4 (Breakout Board)

stm8s105k4t6.upload.tool=stm8flash
stm8s105k4t6.upload.protocol=stlinkv2
stm8s105k4t6.upload.mcu=stm8s105?4
stm8s105k4t6.upload.maximum_size=16384
stm8s105k4t6.upload.maximum_data_size=2048

stm8s105k4t6.build.stdlibpre=STM8S
stm8s105k4t6.build.mcu=STM8S105
stm8s105k4t6.build.f_cpu=16000000L
stm8s105k4t6.build.board=s105k4_breakout
stm8s105k4t6.build.core=sduino
stm8s105k4t6.build.variant=stm8s105k4t6

# meaningless variables just to keep the makefile happy
stm8s105k4t6.upload.speed=1

##############################################################
s8uno.name=S105K6 (Breakout Board)

s8uno.upload.tool=stm8flash
s8uno.upload.protocol=stlinkv2
s8uno.upload.mcu=stm8s105?6
s8uno.upload.maximum_size=32768
s8uno.upload.maximum_data_size=2048

s8uno.build.stdlibpre=STM8S
s8uno.build.mcu=STM8S105
s8uno.build.f_cpu=16000000L
s8uno.build.board=STM8S_UNO
s8uno.build.core=sduino
s8uno.build.variant=s8uno

# meaningless variables just to keep the makefile happy
s8uno.upload.speed=1


########################## STM8S105C6  ####################################
stm8sdisco.name=S105C6(Discovery)

stm8sdisco.upload.tool=stm8flash
stm8sdisco.upload.protocol=stlink
stm8sdisco.upload.mcu=stm8s105?6
stm8sdisco.upload.maximum_size=32768
stm8sdisco.upload.maximum_data_size=2048

stm8sdisco.build.stdlibpre=STM8S
stm8sdisco.build.mcu=STM8S105
stm8sdisco.build.f_cpu=16000000L
stm8sdisco.build.board=STM8S_DISCOVERY
stm8sdisco.build.core=sduino
stm8sdisco.build.variant=stm8sdisco

# meaningless variables just to keep the makefile happy
stm8sdisco.upload.speed=1

########################## STM8L152C8  ####################################
STM8L152C8.name=L152C8T6

STM8L152C8.upload.tool=stm8flash
STM8L152C8.upload.protocol=stlinkv2
STM8L152C8.upload.mcu=stm8l152?8
STM8L152C8.upload.maximum_size=32768
STM8L152C8.upload.maximum_data_size=2048

STM8L152C8.build.stdlibpre=STM8L15x
STM8L152C8.build.mcu=STM8L15X_HD
STM8L152C8.build.f_cpu=16000000L
STM8L152C8.build.board=L152_BLOOD
STM8L152C8.build.core=sduino
STM8L152C8.build.variant=stm8l152c

# meaningless variables just to keep the makefile happy
STM8L152C8.upload.speed=1

########################## STM8L152R8  ####################################
STM8L152R8.name=L152R8T6

STM8L152R8.upload.tool=stm8flash
STM8L152R8.upload.protocol=stlinkv2
STM8L152R8.upload.mcu=stm8l152?8
STM8L152R8.upload.maximum_size=32768
STM8L152R8.upload.maximum_data_size=2048

STM8L152R8.build.stdlibpre=STM8L15x
STM8L152R8.build.mcu=STM8L15X_HD
STM8L152R8.build.f_cpu=16000000L
STM8L152R8.build.board=L152_BLOOD
STM8L152R8.build.core=sduino
STM8L152R8.build.variant=stm8l152r

# meaningless variables just to keep the makefile happy
STM8L152R8.upload.speed=1

######################### The end  ####################################
